# configuration file for FED 2.23

# options
ScreenHeight=25
BinaryFiles=exe,com
HexFiles=
AutoFoldFiles=c,cpp,cc,h,pas
AutoIndentFiles=c,cpp,cc,h,pas,s,asm,txt,doc,_tx,sh,bash,mak,perl
WrapFiles=txt,doc,htm,html,_tx
WrapColumn=77
MakeFiles=c,cpp,cc,h,pas,s,asm
SearchMode=0
BigCursor=0
MakeBackups=0
CheckFiles=-1
TabSize=2
LoadTabSize=8
StripOnSave=-1
PrintAscii=0
ScreenSave=5
UndoLevels=128
FileSearch=2
UseComments=-1
ShowPos=-1
ShowMenu=0
ShowBar=0

# colors
NormCol=135
UICol=7
SelCol=120
FoldCol=64
KeywordCol=134
CommentCol=130
StringCol=140
NumberCol=139
SymbolCol=135

# tools
Tool0=Run command|%p
Tool1=Command prompt|%h%eCOMSPEC%
Tool2=Make|bash -c "make | tee _errors_"
Tool3=Compile|bash -c "cl -c %f | tee _errors_"
Tool4=Man|%h%sman %w
Tool5=Filter|%h%N%sbash -c "%p < _in_ > _out_"
Tool6=
Tool7=
Tool8=
Tool9=
ToolA=
ToolB=
ToolC=
ToolD=
ToolE=
ToolF=

# menu commands
dClickCommand=64
RightMenu0=11
RightMenu1=12
RightMenu2=31
RightMenu3=28
RightMenu4=41
RightMenu5=25
RightMenu6=1
RightMenu7=0
RightMenu8=0
RightMenu9=0
RightMenuA=0
RightMenuB=0
RightMenuC=0
RightMenuD=0
RightMenuE=0
RightMenuF=0

# keymap table
Keymap=3592:66
Keymap=3711:9
Keymap=3849:71
Keymap=4113:7
Keymap=4375:5
Keymap=4613:32
Keymap=4882:37
Keymap=5140:17
Keymap=5401:10
Keymap=5653:15
Keymap=5897:16
Keymap=6159:1
Keymap=6416:4
Keymap=6683:33
Keymap=6941:34
Keymap=7178:35
Keymap=7181:70
Keymap=7681:18
Keymap=7955:3
Keymap=8196:68
Keymap=8454:26
Keymap=8711:22
Keymap=8968:41
Keymap=9226:61
Keymap=9483:69
Keymap=9740:14
Keymap=11290:9
Keymap=11520:84
Keymap=11544:11
Keymap=11776:85
Keymap=11779:12
Keymap=12032:86
Keymap=12054:13
Keymap=12290:28
Keymap=12558:6
Keymap=12813:25
Keymap=14122:27
Keymap=15104:60
Keymap=15360:21
Keymap=15616:37
Keymap=15872:42
Keymap=16128:19
Keymap=16384:54
Keymap=16640:39
Keymap=16896:23
Keymap=17152:12
Keymap=17408:10
Keymap=18176:76
Keymap=18432:78
Keymap=18688:80
Keymap=18989:80
Keymap=19200:72
Keymap=19712:73
Keymap=20011:81
Keymap=20224:77
Keymap=20480:79
Keymap=20736:81
Keymap=20992:65
Keymap=21248:67
Keymap=24064:41
Keymap=24576:38
Keymap=24832:36
Keymap=25600:40
Keymap=25856:24
Keymap=26112:85
Keymap=26368:86
Keymap=29440:74
Keymap=29696:75
Keymap=29952:83
Keymap=30464:82

EndOfConfig
